<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gos.assumption</groupId>
  <artifactId>assumption-solution</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>GOS assumption parent</name>
  <description>GOS assumption</description>

  <modules>
    <module>java</module>
  </modules>

</project>
