<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AssumptionSource>$(SolutionDir)cpp</AssumptionSource>
    <AssumptionInclude>$(AssumptionSource)\include</AssumptionInclude>
    <BoostDir>$(BOOST_HOME)</BoostDir>
    <BoostInclude>$(BoostDir)</BoostInclude>
    <BoostLibraryDir>$(BoostDir)\lib32-msvc-12.0</BoostLibraryDir>
    <GoogleTestDir>$(GOOGLE_TEST_PATH)</GoogleTestDir>
    <GoogleTestInclude>$(GoogleTestDir)\include</GoogleTestInclude>
    <GoogleTestStaticDebugLibraryPath>$(GoogleTestDir)\vs12\debug\static\b32\lib</GoogleTestStaticDebugLibraryPath>
    <GoogleTestStaticReleaseLibraryPath>$(GoogleTestDir)\vs12\release\static\b32\lib</GoogleTestStaticReleaseLibraryPath>
    <GoogleTestSharedDebugLibraryPath>$(GoogleTestDir)\vs12\debug\shared\crt\b32\lib</GoogleTestSharedDebugLibraryPath>
    <GoogleTestSharedReleaseLibraryPath>$(GoogleTestDir)\vs12\release\shared\crt\b32\lib</GoogleTestSharedReleaseLibraryPath>
    <GoogleTestLibrary>gtest.lib</GoogleTestLibrary>
    <GoogleTestMainLibrary>gtest_main.lib</GoogleTestMainLibrary>
    <GoogleMockLibrary>gmock.lib</GoogleMockLibrary>
    <GoogleMockMainLibrary>gmock_main.lib</GoogleMockMainLibrary>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AssumptionInclude);$(BoostInclude);$(GoogleTestInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(GoogleTestLibrary);$(GoogleTestMainLibrary);$(GoogleMockLibrary);$(GoogleMockMainLibrary);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AssumptionSource">
      <Value>$(AssumptionSource)</Value>
    </BuildMacro>
    <BuildMacro Include="AssumptionInclude">
      <Value>$(AssumptionInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostInclude">
      <Value>$(BoostInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLibraryDir">
      <Value>$(BoostLibraryDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestDir">
      <Value>$(GoogleTestDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestInclude">
      <Value>$(GoogleTestInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestStaticDebugLibraryPath">
      <Value>$(GoogleTestStaticDebugLibraryPath)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestStaticReleaseLibraryPath">
      <Value>$(GoogleTestStaticReleaseLibraryPath)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestSharedDebugLibraryPath">
      <Value>$(GoogleTestSharedDebugLibraryPath)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestSharedReleaseLibraryPath">
      <Value>$(GoogleTestSharedReleaseLibraryPath)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestLibrary">
      <Value>$(GoogleTestLibrary)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestMainLibrary">
      <Value>$(GoogleTestMainLibrary)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleMockLibrary">
      <Value>$(GoogleMockLibrary)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleMockMainLibrary">
      <Value>$(GoogleMockMainLibrary)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>